<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        h1{
            background-color: skyblue;
            font-size: 20px;
            text-align: center;
            font-family: monospace;
            color: purple;
        }
        p{
            background-color: skyblue;
            color: purple;
            font-size: 20px;
            font-family: Franklin Gothic;
        }
        pre{
            background-color: black;
            color: white;
            font-family: Times New Roman;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Hi my name is RONITH BG</h1>
    <p>My name is Ronith BG .ro - 163CS22701.Hello welcome to gpt bantwal.My name is pawan.regno - 163CS21034.</p>
    <h1>My name is Preetham Devadiga.rgno - 163CS21042</h1>
    <pre>My name is Nithesh Shettigar.rno - 163CS21033
        Hello everyone.
        My name Swasthik</pre>
    <p>Good Morning Everyone.Welcome to gpt bantwal.My name is RONITH BG, i am from bc road</p>
    <p>hey hello how are you</p>
    <img src="cropped-5120-2880-1333741[2].png"width = "350px"height = "300px"><br>
    <a href="https://www.instagram.com">Click Here</a>
    <br>
</body>
</html>